---------------------------------------------------------------------------

Section 10

Resources

---------------------------------------------------------------------------

10-1. What are some NT WWW locations?

While there are dozens of WWW sites with information, here is a list of
some that deal mainly with NT Security, or with some of the tools discussed
in this FAQ.

WWW:
http://www.somarsoft.com/
http://www.ntsecurity.com/
http://listserv.ntbugtraq.com/
http://www.ntresearch.com/
http://www.ntinternals.com/
http://www.intrusion.com/
http://www.iss.net/
http://samba.anu.edu.au/pub/samba/samba.html
http://home.eunet.no/~pnordahl/ntpasswd/
http://www.dataprotect.com/ntfrag/

FTP:
ftp://ftp.netcom.com/pub/wo/woodardk

---------------------------------------------------------------------------

10-2. What are some NT USENET groups?

Tons o' newsgroups....

NT Security:
comp.os.ms-windows.nt.admin.security

Security in general:
comp.security.announce
comp.security.firewalls
comp.security.misc

NT in general:
comp.os.ms-windows.networking.misc
comp.os.ms-windows.networking.ras
comp.os.ms-windows.networking.tcp-ip
comp.os.ms-windows.networking.win95
comp.os.ms-windows.networking.windows
comp.os.ms-windows.nt.admin.misc
comp.os.ms-windows.nt.admin.networking
comp.os.ms-windows.nt.advocacy
comp.os.ms-windows.nt.announce
comp.os.ms-windows.nt.misc
comp.os.ms-windows.nt.pre-release
comp.os.ms-windows.nt.setup.hardware
comp.os.ms-windows.nt.setup.misc
comp.os.ms-windows.nt.software.backoffice
comp.os.ms-windows.nt.software.compatibility
comp.os.ms-windows.nt.software.services
comp.os.ms-windows.programmer.networks
comp.os.ms-windows.programmer.nt.kernel-mode

Web stuff where NT could be mentioned:
comp.infosystems.www.authoring.cgi
comp.infosystems.www.servers.misc
comp.infosystems.www.servers.ms-windows

Microsoft's newsgroups:
microsoft.public.windowsnt.40beta
microsoft.public.windowsnt.apps
microsoft.public.windowsnt.domain
microsoft.public.windowsnt.dsmnfpnw
microsoft.public.windowsnt.fsft
microsoft.public.windowsnt.mac
microsoft.public.windowsnt.mail
microsoft.public.windowsnt.misc
microsoft.public.windowsnt.print
microsoft.public.windowsnt.protocol.misc
microsoft.public.windowsnt.protocol.ras
microsoft.public.windowsnt.protocol.tcpip
microsoft.public.windowsnt.setup

---------------------------------------------------------------------------

10-3. What are some NT mailing lists?

The NT-security mailing list:

To subscribe, send a message with SUBSCRIBE in the body to 
ntsecurity-request@iss.net.

NT-BugTraq:

Like the BugTraq list, this is a full disclosure list. Send "subscribe
ntbugtraq firstname lastname" (without the quotes) in the body of a message
to listserv@ntbugtraq.com.

---------------------------------------------------------------------------

10-4. Where are some other NT Security FAQs?

The NT Security FAQ -- geared toward administrators:

        http://www.it.kth.se/~rom/ntsec.html 

---------------------------------------------------------------------------

10-5. Where can I get the files mentioned in this FAQ?

Archive          What Is It       Where Is It
---------------- ---------------- -----------------------------------------
c50a-nt-0.20.tgz Crack 5.0 for NT http://www.nmrc.org/files/snt/
cifs.txt         Hobbit's NetBios http://199.103.168.8:2001/web1/hak/cifs.txt
                  Paper
lc15src.tar.gz   L0phtcrack 1.5   \
                  for Unix         \
lc15exe.zip      L0phtcrack 1.5     \ ftp://dot.ishboo.com/l0pht/
                  for DOS/NT        / http://www.nmrc.org/files/snt/
lc15src.zip      L0phtcrack 1.5    /
                  DOS/NT source   /
windowsnt.tgz    Netbios Auditing ftp://ftp.secnet.com/pub/tools/
                  Tool 1.0
ncnt090.zip      Netcat for NT    http://www.nmrc.org/files/nt/
netmonex.tgz     NetMon Exploit   http://www.nmrc.org/files/nt/
NTCrack.tar.gz   NT Crack 2.0     http://www.nmrc.org/files/snt/
ntfsdos.zip      NTFS Access      http://www.nmrc.org/files/nt/
passwd.zip       Passwd           http://wwwthep.physik.uni-mainz.de/~frink
pwdump.exe       Password Dump    http://www.nmrc.org/files/snt/
samba-*          Samba            ftp://samba.anu.edu.au/pub/samba/
smbfs-2.0.1.tgz  smbmount         sunsite.unc.edu/pub/Linux/filesystems/smbfs
tpu.zip          Therion's        http://www.nmrc.org/files/msdos/
                  Password Utility

---------------------------------------------------------------------------

10-6. Where can I find Service Packs and Hot Fixes?

The main location for Service Packs can be found at
ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes/xxx/yyy/zzz where
xxx is the country, yyy is the NT version, and zzz is the Service Pack. For
example, this is the address for the USA version of Service Pack 3 for NT 4:

ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes/usa/nt40/ussp3

The main location for Hot Fixes can be found at
ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes/xxx/yyy/zzz where
xxx is the country, yyy is the NT version, and zzz is the Hot Fix directory.
For example, this is the address for the USA versions of Hot Fixes for 
NT 4 if Service Pack 3 is already installed:

ftp://ftp.microsoft.com
        /bussys/winnt/winnt-public/fixes/usa/nt40/hotfixes-postSP3


---------------------------------------------------------------------------
