; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDriverMoverDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drivermover.h"
LastPage=0

ClassCount=2
Class1=CDriverMoverApplication
Class2=CDriverMoverDialog

ResourceCount=1
Resource1=IDD_DRIVERMOVER_DIALOG

[CLS:CDriverMoverApplication]
Type=0
BaseClass=CWinApp
HeaderFile=DriverMover.h
ImplementationFile=DriverMover.cpp
LastObject=CDriverMoverApplication

[CLS:CDriverMoverDialog]
Type=0
BaseClass=CDialog
HeaderFile=DriverMoverDialog.h
ImplementationFile=DriverMoverDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DRIVERMOVER_DIALOG]
Type=1
Class=CDriverMoverDialog
ControlCount=12
Control1=IDC_DEBUGEE_MACHINE_NAME,edit,1350631552
Control2=IDC_LOCAL_FILE_NAME,edit,1350631552
Control3=IDC_DRIVER_NAME,edit,1350631552
Control4=IDC_COPY_FILE,button,1342242816
Control5=IDC_REBOOT_DEBUGEE,button,1342242816
Control6=IDC_START_DRIVER,button,1342242816
Control7=IDC_STOP_DRIVER,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDOK,button,1073807360
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

