; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinPageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinPage.h"

ClassCount=3
Class1=CWinPageApp
Class2=CWinPageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINPAGE_DIALOG

[CLS:CWinPageApp]
Type=0
HeaderFile=WinPage.h
ImplementationFile=WinPage.cpp
Filter=N

[CLS:CWinPageDlg]
Type=0
HeaderFile=WinPageDlg.h
ImplementationFile=WinPageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=WinPageDlg.h
ImplementationFile=WinPageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WINPAGE_DIALOG]
Type=1
Class=CWinPageDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MESSAGE,edit,1350631552
Control4=IDC_ACCOUNT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

