<HTML>
<TITLE>XML Test Cases</TITLE>
<BODY>
<H1>XML Test Cases version 1998-05-16</H1>
<P>
Copyright (C) 1998 James Clark.  All rights reserved.  Permission is
granted to copy and modify this collection in any way for internal use
within a company or organization.  Permission is granted to
redistribute the file <code>xmltest.zip</code> containing this
collection to third parties provided that no modifications of any kind
are made to this file.  Note that permission to distribute the
collection in any other form is not granted.
<P>
The collection is structured into three directories:
<DL>
<DT><CODE>not-wf</CODE>
<DD>this contains cases that are not well-formed XML documents
<DT><CODE>valid</CODE>
<DD>this contains cases that are valid XML documents
<DT><CODE>invalid</CODE>
<DD>this contains cases that are well-formed XML documents
but are not valid XML documents
</DL>
<P>
The <CODE>not-wf</CODE> and <CODE>valid</CODE> directories each have
three subdirectories:
<DL>
<DT>
<CODE>sa</CODE>
<DD>
this contains cases that are standalone (as defined in XML) and do not
have references to external general entities
<DT>
<CODE>ext-sa</CODE>
<DD>
this contains case that are standalone and have references to external
general entities
<DT>
<CODE>not-sa</CODE>
<DD>
this contains cases that are not standalone
</DL>
<P>
In each directory, files with a <CODE>.xml</CODE> extension are the
XML document test cases, and files with a <CODE>.ent</CODE> extension
are external entities referenced by the test cases.
<P>
Within the <CODE>valid</CODE> directory, each of these three
subdirectories has an <CODE>out</CODE> subdirectory which contains an
equivalent <A HREF="canonxml.html">canonical XML</A> document for each
of the cases.
<P>
<P>
Bug reports and contributions of new test cases are welcome.
<P>
<ADDRESS>
<A HREF="mailto:jjc@jclark.com">James Clark</A>
</ADDRESS>
</BODY>
</HTML>
